*{margin:0px; padding:0px;}
body{
	margin:0px; padding:0px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:75%;
	line-height:100%;
	line-height:100%;
	z-index:000;
}

/**** Global Elements *****/
.left{float:left;}
.right{float:right;}
.clr{clear:both; }
.center{text-align:center;}
.hidden{display:none;}
.red{color:#990000;}
div.hr{position:relative; width:100%; height:2px; border-bottom:1px dotted #ccc; margin-top:0px; margin-bottom:10px;  }

h1,h2,h3,h4,h5,h6,h7,h8{
	
	font-family:Arial, Helvetica, sans-serif;
	font-weight:bold;
	line-height:100%;
}
h1{ font-size:20px;}
h2{ font-size:22px}
_h2{ font-size:15px;}
h3{	font-size:13px;
	padding:0; margin:0;}
h4{ font-size:13px; }
h5{ font-size:11px;}

small{font-size:90%;}
p{line-height:18px; font-size:12px; font-family:Arial, Helvetica, sans-serif; font-size:12px; }
strong{font-weight:bold;}
p, strong, em, ul, li, ol{color:#000;}
/****************************************/

/*******login page******/
	#login
	{
	position:relative;
	width:400px;
	margin:0 auto;
	padding:0;
	height:auto;
	padding:15px;
	border:5px solid #A5B0BC;
	display:block;
	/*background-color: #A7030C;*/
	background:#fff url(../../siteimages/background/body.jpg) left -30px repeat-x;
	}
	
	div.error
	{
		position:relative;
		margin:0 auto; padding:0;
		width:400px;
		height:auto;
		margin-top:80px;
		margin-bottom:5px;
		text-align:center;
		color:#990000;
	}
	
	#login form#login-form
	{
		position:relative;
		background:#CD0606;
		width:100%;
		height:auto;
		border:1px solid #ccc;
		padding-top:30px;
		padding-bottom:20px;
	}
		form#login-form label.label
		{
			position:relative;
			width:120px; float:left; display:inline;
			color:#fff;
			text-align:right;
			font-weight:bold;
			top:4px;
		}
		
		input#txt_username,input#txt_pwd
		{
			position:relative;
			border:1px solid #ccc;
			height:20px; width:200px; display:inline;
			margin-left:5px; margin-bottom:10px; 
		}
		
		form#login-form input.submit
		{
			position:relative;
			margin:15px; margin-left:125px; margin-bottom:0px;
		}
		
	#login .powered-by
	{
		position:relative;
		width:100%;
		background:#E9E9E9;
		border:1px solid #ccc;
		border-top:none;
		padding-top:15px;
		padding-bottom:15px;
	}
	
	.powered-by h1{position:relative; color:#990000; font-weight:normal; font-style:italic; margin-left:30px; width:150px; float:left; margin-top:20px; display:inline;}
	
	.powered-by img{border:none; float:right; margin-right:30px; display:inline;}
	
	
/********end login page********/

/****************inner pages**********/
#header
{
	position:relative;
	width:100%;
	height:auto;
	padding-top:1%;
	padding-bottom:1%;
	background:#fff url(../../siteimages/background/body.jpg) left -33px repeat-x;
}

#header .left{margin-left:2%;}
#header .right{margin-right:2%;  display:inline;}
#header h2.right{ font-size:15px; color:#fff;} 
#header img{border:none;}




#navigation
{
	position:relative;
	width:100%;
	height:33px;
	background:url(../images/background/navigation.jpg) repeat-x;
	padding-top:9px;
	z-index:010;
}

	#navigation ul#top-menu
	{
		position:relative;
		width:88%;
		height:33px;
		margin-left:2%;
		list-style:none;
		float:left;
		z-index:020;
	}
	
	#navigation ul#top-menu li
	{
		position:relative;
		display:inline;
		height:33px; float:left; 
		padding-left:5px; padding-right:5px;
		background:url(../images/background/menu-list.gif) repeat-x; margin-left:5px; 		
		margin-right:5px; color:#000; font-size:100%; _margin-top:1px;
		z-index:025;
		width:auto; 
	}
	#navigation ul#top-menu li a
	{
		position:relative;
		padding-left:25px; padding-right:10px; line-height:22px; padding-bottom:4px;  line-height:33px; color:#000; text-decoration:none; float:left; 
	}
	
	#navigation ul#top-menu li a:hover{color:#990000;}
	#navigation ul#top-menu li a.home
	{background:url(../images/background/list-home.gif) 0px no-repeat;}
	#navigation ul#top-menu li a.content
	{background:url(../images/background/list-content.gif) 0px no-repeat;}
	#navigation ul#top-menu li a.user
	{background:url(../images/background/list-user.gif) 0px no-repeat;}
	#navigation ul#top-menu li a.custom
	{background:url(../images/background/small-custom.gif) 0px no-repeat;}
	#navigation ul#top-menu li a.extension
	{background:url(../images/background/list-extension.gif) 0px no-repeat;}
	#navigation ul#top-menu li a.admin
	{background:url(../images/background/list-admin.gif) 0px no-repeat;}
	#navigation ul#top-menu li a.preference
	{background:url(../images/background/list-preference.gif) 0px no-repeat;}
	#navigation ul#top-menu li a.front
	{background:url(../images/background/front.gif) 0px no-repeat;}
	
	
	/********drop down*****/
		#navigation ul#top-menu li a:hover,
		#navigation ul#top-menu li a.active
		{
			color:#142098; z-index:050;
		}
		
		
		
	#navigation ul#top-menu li:hover a, 
	#navigation ul#top-menu li.sfHover a { /*** activate on drop down ***/  
	}
	
	
	 #navigation ul#top-menu li.sfHover ul li a,
	 #navigation ul#top-menu li:hover ul li a
	 {background:none; font-size:11px; z-index:999; margin:0; padding:0; color:#6B6C6E; height:20px; line-height:18px;}

	#navigation ul#top-menu li:hover ul a:hover, 
	#navigation ul#top-menu li.sfHover ul a:hover {
	  background-image:none;
	  text-decoration:none;
      color:#CA0030; margin:0; padding:0;

	}
	
	#navigation ul#top-menu  ul {
	  list-style: none;
	  margin: 0; padding:0;
	  width: 110px;
	  position: absolute;
	  top: -999em;
	  left: -1px;
	  z-index:999;
	  background:#F6F6F6;
	  filter:alpha(opacity=95);-moz-opacity:.95; opacity:.95;
	  border:1px solid #f1f1f1;
      font-family:Tahoma;
	  	  font-size:10px;
		  


	}
	
	#navigation ul#top-menu li:hover ul,
	#navigation ul#top-menu li.sfHover ul {
	  top: 30px;		/*top: 16px;*/
	  left:0px; 	    /*left:60px;*/
	  z-index:999;
	  font-family:Tahoma;
  	  font-size:10px;

	}
	#navigation ul#top-menu ul li {
	  border: 0;
	  padding:0;
	  border-bottom:1px solid #f0f0f0;
	  width: auto;
	  margin:0px;
	  background:none;
	  line-height:14px;/*22px*/
	  z-index:999;
  	  display:block;
	  padding-left:16px; padding-right:16px; padding-top:0; padding-bottom:0;
	  float:none; display:block;
	  font-family:Tahoma;
	  font-weight:normal;
	  height:22px;

	}
	#navigation ul#top-menu li ul a {
	  /*padding-right: 20px;*/
	  position:relative;
	  white-space: nowrap;
	  height:12px;
	  padding:0px;
	  background:none;
	  color:#fff;
	  z-index:999;
	}
	
	#navigation img.logout{position:relative; float:right; margin-right:15px; border:none;}
/************************************/

#content
{
	
	
	
	position:relative;
	width:100%;
	z-index:005;
}

#content .left-half
{
	position:relative;
	width:48%;
	height:auto;
	margin:10px;
	margin-right:0;
	float:left;
	display:inline;
}

.left-half a.link
{
	position:relative;
	width:103px;
	height:18px;
	float:left; display:block;
	margin:20px; 
	text-align:center;
	color:#000; text-decoration:none;
	padding-top:80px;
	font-size:11px;

}

.left-half a.link:hover{color:#990000; font-weight:bold; font-size:10px;}


.left-half .home{background:url(../images/background/link-home.gif) no-repeat;}
.left-half .front{background:url(../images/background/link-front.gif) no-repeat;}
.left-half .content{background:url(../images/background/link-content.gif) no-repeat;}
.left-half .user{background:url(../images/background/link-user.gif) no-repeat;}
.left-half .incedent{background:url(../images/background/link-newsletter.gif) no-repeat;}
.left-half .extension{background:url(../images/background/link-extension.gif) no-repeat;}
.left-half .admin{background:url(../images/background/link-admin.gif) no-repeat;}
.left-half .news{background:url(../images/background/link-news-article.gif) no-repeat;}
.left-half .preference{background:url(../images/background/link-preference.gif) no-repeat;}
.left-half .testimonials{background:url(../images/background/feedback.gif) no-repeat;}
.left-half .video{background:url(../images/background/link-video.gif) no-repeat;}
.left-half .code{background:url(../images/background/code.gif) no-repeat;}
.left-half .item{background:url(../images/background/link-articles.gif) no-repeat;}
.left-half .links{background:url(../images/background/link-links.gif) no-repeat;}
.left-half .speakers{background:url(../images/background/speaker.gif)no-repeat;}
.left-half .leftMenu{background:url(../images/background/left_menu.gif)no-repeat;}
.left-half .speaker{background:url(../images/background/speaker.gif) no-repeat;}
.left-half .headers{background:url(../images/background/header.gif) no-repeat;}
.left-half .leftsidebar{background:url(../images/background/left-sidebar.gif) no-repeat;}
.left-half .rightsidebar{background:url(../images/background/right-sidebar.gif) no-repeat;}
.left-half .footers{background:url(../images/background/footer_mange.gif) no-repeat;}
.left-half .modules{background:url(../images/background/modules.gif) no-repeat;}
.left-half .venue{background:url(../images/background/venue.gif) no-repeat;}
.left-half .community{background:url(../images/background/community.gif) no-repeat;}
.left-half .tabbers{background:url(../images/background/tabbers.gif) no-repeat;}
.left-half .contact{background:url(../images/background/contact.gif) no-repeat;}
.left-half .banner{background:url(../images/background/banner.gif) no-repeat;}
.left-half .gallery{background:url(../images/background/gallery.gif) no-repeat;}
.left-half .video{background:url(../images/background/link-video.gif) no-repeat;}
.left-half .timer{background:url(../images/background/timer.gif) no-repeat;}
.left-half .newsletter{background:url(../images/background/link-newsletter.gif) no-repeat;}
.left-half .news-article{background:url(../images/background/link-news-article.gif) no-repeat;}
.left-half .treatment{background:url(../images/background/link-treatment.gif) no-repeat;}


#content .right-half
{
	position:relative;
	width:48%;
	height:auto;
	margin:10px;
	margin-left:0;
	float:right;
	display:inline;
	border:1px solid #ccc;
	z-index:050;
}

.right-half .l-t-c
{
	position:absolute; width:5px; height:5px; top:-1px; left:-1px; 
	z-index:100; background:url(../images/background/right-side-l-t-c.jpg) no-repeat;
}

.right-half .l-b-c
{
	position:absolute; width:5px; height:5px; bottom:-1px; left:-1px; 
	z-index:100; background:url(../images/background/right-side-l-b-c.jpg) no-repeat;
}

.right-half .r-t-c
{
	position:absolute; width:5px; height:5px; top:-1px; right:-1px; 
	z-index:100; background:url(../images/background/right-side-r-t-c.jpg) no-repeat;
}

.right-half .r-b-c
{
	position:absolute; width:5px; height:5px; bottom:-1px; right:-1px; 
	z-index:100; background:url(../images/background/right-side-r-b-c.jpg) no-repeat;
}

.right-half h1{font-size:14px; margin:10px;}
.right-half p{position:relative; margin:10px; color:#6F6E6E;}


#content h4.hint{position:relative; width:95%; margin:0 auto; color:#009900; cursor:pointer;
background:url(../images/bg_hint.jpg) left no-repeat; padding-left:20px; font-size:16px; font-style:italic;
}

.content-block,.heading,#hint,.price
{
	position:relative;
	width:95%;
	margin:2% auto; 
	padding:1%;
	height:auto;
	border:1px solid #cdcdcd;
	z-index:020;
}

#hint
{
	background:url(../images/main-hint.jpg)5px 15px no-repeat; margin-top:0px; margin-bottom:10px; display:none; border:none;
}

	#hint p{position:relative; margin-left:100px; font-size:16px; font-style:italic; line-height:30px; padding-left:30px; float:left;}
	#hint p.combine{background:url(../images/combine.png) left no-repeat; color:#1E72E4; display:block;}
	#hint p.required{background:url(../images/required.png) left no-repeat; color:#E80000; display:block;}
	#hint p.help{background:url(../images/help.png) left no-repeat; color:#ACACAC; display:block;}
	#hint p.rejected{background:url(../images/background/reject.jpg) left no-repeat; color:#1E72E4; display:block;}
	#hint p.unverify{background:url(../images/background/unverified.jpg) left no-repeat; color:#1E72E4; display:block;}
	
	#hint form.search-form
	{
		position:relative;
		margin-left:150px;
		height:50px;
		width:70%;
		float:left; display:inline;
	}
	
	form.search-form input.input
	{
		padding:2px;
	}
	
	form.search-form input.submit{position:relative; top:10px;}
	
	#hint img.reset{position:relative; float:left; display:inline; border:none; top:10px;}
		
.heading{position:relative; margin-bottom:0%; border:none; border-bottom:1px solid #cdcdcd; }

.content-block .l-t-c
{
	position:absolute; width:10px; height:10px; z-index:100; left:-1px; top:-1px;
	background:url(../images/background/content-block-l-t-c.jpg) no-repeat;
}

.content-block .r-t-c
{
	position:absolute; width:10px; height:10px; z-index:100; right:-1px; top:-1px;
	background:url(../images/background/content-block-r-t-c.jpg) no-repeat; _right:-2px;
}

.content-block .l-b-c
{
	position:absolute; width:10px; height:10px; z-index:100; left:-1px; bottom:-1px;
	background:url(../images/background/content-block-l-b-c.jpg) no-repeat;  _bottom:-6px;
}

.content-block .r-b-c
{
	position:absolute; width:10px; height:10px; z-index:100; right:-1px; bottom:-1px;
	background:url(../images/background/content-block-r-b-c.jpg) no-repeat; _bottom:-6px; right:-2px; 
}

	.heading h1{position:relative; width:48%; float:left; display:inline; color:#990000; font-style:italic; font-weight:normal;}
	.heading h1 span.language{font-size:16px; font-weight:normal; color:#0B90E2;}
	.heading h1 span.red{margin-left:10px; font-size:14px;}
	.heading .extra
	{
		position:relative;
		width:48%;
		float:right; display:inline;
		text-align:right;
	}
	.heading .extra a:hover{text-decoration:none;}
	.extra img{border:none; }
	.right-add{
		position:relative; 
		width:95%;
		margin:2% auto; 
		margin-top:0%;
		padding:1%;
		height:auto;
		text-align:right;
	}
	.right-add a.add{position:relative; background:url(../images/add.png) left no-repeat; line-height:20px; padding-left:23px; color:#0B90E2; font-weight:bold; margin-left:5px; margin-right:5px; padding-bottom:3px; padding-top:3px;}
	.right-add a:hover{text-decoration:none;}
	
		

table.data-list,table.get-data
{
	position:relative;
	width:100%;
	height:auto;
	border:1px solid #E7E7E7;
}

tr.heading
{
	position:relative;
	height:30px;
	background:#f0f0f0;
}

tr.heading td.count{width:30px;}
tr.heading td.checkbox{
}
tr.heading td.title{
}

tr.heading td{
	position:relative;
	color:#0B90E2;
	font-weight:bold;
	border:1px solid #fff;
	border:1px solid #fff;
	border-bottom:1px solid #999;
	font-style:italic;
	padding:2px 10px 2px 10px;
}

table.data-list tr.white{background:#fff; height:25px;}
table.data-list tr.gray{background:#F5F5F5; height:25px;}
table.data-list tr.unverified{background:#FFFFE1;height:25px;}
table.data-list tr.reject{background:#990000;height:25px;}
table.data-list tr.white td,table.data-list tr.gray td,table.data-list tr.unverified td{border:1px solid #E7E7E7; border-left:none; border-top:none;}

td.count{color:#990000; text-align:center; font-size:11px;}

tr.white td.title a,tr.gray td.title a{position:relative; margin-left:10px; color:#0B90E2; text-decoration:none;}
tr.white td.title a:hover,tr.gray td.title a:hover{text-decoration:underline; color:#666;}
table.data-list tr.reject td,table.data-list tr.reject td a{color:#fff;}
.content-block input.delete-button{position:relative; margin:20px; margin-left:40px;}

td.label
{
	position:relative;
	width:30%;
	text-align:right;
	color:#666;
	font-family:Tahoma;
	height:18px;
	vertical-align:top;
	border-bottom:1px solid #f0f0f0;
	padding-top:4px; 
	padding-bottom:6px;
}

td.joint-row
{
	position:relative;
	background:#990000;
	color:#FFFFFF;
	font-style:italic;
	height:18px;
	border-bottom:1px solid #f0f0f0;
	padding-left:215px; font-weight:bold;
	height:20px;
}

tr.page_opt { display:none;}

td.input{border-bottom:1px solid #f0f0f0; padding-top:4px; padding-bottom:6px; }
td.input p{margin:15px; margin-top:0px; margin-bottom:0;}
	td.label label{position:relative; top:3px; margin-right:15px;}
	td.label label.req{background:url(../images/background/label-required.png) right no-repeat; padding-right:15px; }
	td.label label.com{background:url(../images/background/label-common.png) right no-repeat; padding-right:15px; }
	td.help-text{border-top:1px solid #00CC00;}
	td.help-text p.help{background:url(../images/background/label-help.png) left no-repeat; padding-left:25px; }
	td.input input.input{position:relative; width:75%; border:1px solid #ccc; height:20px; }
	td.input input.radio{position:relative;  margin-left:15px; margin-right:15px; margin-bottom:10px;}
	td.input input.input-small{position:relative; width:35%; border:1px solid #ccc; height:20px; }
	td.input textarea{position:relative; width:75%; border:1px solid #ccc; height:100px;}
	
	td.input select{
		position:relative; width:50%; 
	}
	
	td.input input.upload{position:relative; width:50%; border:1px solid #ccc;   float:left; display:inline;}


img.ref-image{position:relative; float:left; display:inline; border:1px solid #990000;}

form input.submit-form{position:relative; float:right; margin:15px;}

p.message{position:relative; text-align:center; color:#00CC00;}


div.pagination
{
	position:relative;
	width:97%;
	margin:2% auto; 
	height:auto;
	z-index:020;
	text-align:center;
}

div.pagination a, div.pagination span{position:relative; margin-left:3px; margin-right:3px; text-decoration:none;}
div.pagination span.normal_bold{color:#990000;}
div.pagination span.inactive{color:#CCCCCC;}
div.pagination a{color:#0B90E2;}

/**************************/

#footer
{
	position:relative;
	width:100%;
	height:100px;
	background:#fff url(../images/background/footer.jpg) top repeat-x;
	border-top:1px solid #b1b1b1;
}


/***********extra************/


div.ans_type
{
	display:none;
}
/*news letter*/

tr.heading td.title-large{width:40%;}
tr.white td.title-large a,tr.gray td.title-large a{position:relative; margin-left:10px; color:#0B90E2; text-decoration:none; line-height:16px;}
tr.white td.title-large a.red,tr.gray td.title-large a.red{position:relative; margin-left:10px; color:#990000; text-decoration:none; line-height:16px;}
tr.white td.title-large a:hover,tr.gray td.title-large a:hover
{text-decoration:underline; color:#666;}
